[00:03.83] 君に言いたいこと
[00:07.48] いつも心にメモしてあるのに
[00:12.56] どうしよう
[00:14.45] 何を言おう
[00:15.81] 好き、以外の言葉で
[00:20.31] 
[00:27.59] どんな顔したらいいの
[00:31.12] みんなの前では
[00:33.88] どれくらい他人なんだっけな
[00:40.38] 
[00:39.35] 朝すれ違う時にはもう
[00:42.83] 前髪少し切ったの
[00:46.61] すぐに気付いたけれど
[00:49.83] 言えなかったの少し気にしてる
[00:56.83] 
[00:56.79] 君に言いたいこと
[00:59.87] いつも心にメモしておくけど
[01:04.75] 声を聞いたらもう全部忘れてしまって
[01:11.65] 秘密の会話も
[01:14.82] ありきたりな言葉で埋まってしまって
[01:20.25] どうしよう
[01:21.80] 何を言おう
[01:23.38] 好き、以外の言葉で
[01:27.88] 
[01:35.06] あの踏切を越えて角を曲がるまで
[01:41.38] こんなに近かったんだっけな
[01:47.88] 
[01:46.84] 少しゆっくりと歩いて
[01:50.48] 君の横顔を覗いて
[01:54.12] 素敵だなって何度も
[01:57.55] 繰り返してる
[02:00.17] じゃあ、また明日
[02:04.17] 
[02:04.21] 君に言いたいこと
[02:07.16] 傍にいるだけで増えていくのに
[02:12.26] 君の横顔につい見とれてしまって
[02:19.23] 伝えたい言葉も
[02:22.49] 恥ずかしくなって素直に言えないでいる
[02:27.64] どうしよう
[02:29.40] 何を言おう
[02:31.03] 好き、以外の言葉で
[02:35.53] 
[02:49.35] 明日もどうせ会うのに
[02:53.89] 返事を待ってる
[02:58.66] 寝ちゃったかな
[03:02.16] 
[03:02.64] 朝、目が覚めたら
[03:04.34] 君からのメッセージ
[03:06.29] 足りない言葉を胸に抱えて
[03:10.16] 今日もし廊下で
[03:11.85] また見かけたら
[03:14.17] なんでも言えそうな気がした
[03:20.67] 
[03:19.22] 君に言いたいこと
[03:22.12] いつも心にメモしておくけど
[03:27.22] 声を聞いたらもう全部忘れてしまって
[03:34.25] 秘密の会話も
[03:37.46] ありきたりな言葉で埋まってしまって
[03:42.63] どうしよう
[03:44.13] 何を言おう
[03:45.93] 好き、以外の言葉で