[00:29.60] 君にも見せたい
[00:32.58] キレイな景色見つけたから
[00:37.84] 聴いてほしいあの歌は
[00:44.49] 最近気になるから
[00:48.49] 
[00:50.13] 髪型を少し変えた時
[00:57.38] 一番に君に
[01:01.51] 見せたいのはどうして？
[01:07.06] お世辞だって
[01:10.05] 褒め言葉もないのに
[01:14.55] 
[01:15.16] 何となくいつも
[01:19.73] 一緒にいたけど
[01:25.15] こんなにも一日が
[01:30.13] 長く感じてるの
[01:34.42] たまに君がいないだけで
[01:39.92] 
[01:42.04] 君が好きだと気づいたんだ
[01:48.60] そんな事言ったら笑うかな
[01:55.10] 当たり前に見つめている
[02:00.51] その笑顔が大好きだよ
[02:06.02] 君が好きだと気づいたんだ
[02:12.03] 今はまだ少し慣れないけど
[02:18.49] 当たり前に思っていた
[02:24.38] 君が誰よりも大事な人だよ
[02:30.38] 
[02:38.48] 何かあるたびに話したい
[02:45.55] 一番に君に
[02:49.70] どうせ相談したって
[02:56.13] 気の利かない
[02:59.24] 慰めしかないのに
[03:03.24] 
[03:04.36] 不器用でいつも
[03:08.69] 正直過ぎたり
[03:13.68] ダメなとこは何にも
[03:18.70] 変わっていないのに
[03:23.59] たまに少しかっこよくて
[03:29.09] 
[03:31.26] 君が好きだと気づいたんだ
[03:37.24] そんな事言ったら笑うかな
[03:43.99] 当たり前に見つめている
[03:49.49] その笑顔が大好きだよ
[03:55.13] 君が好きだと気づいたんだ
[04:01.10] 今はまだ少し慣れないけど
[04:07.56] 当たり前に思っていた
[04:13.49] 君が誰よりも大事な人だよ
[04:19.49] 
[04:26.38] いつも通りの会話も
[04:29.70] 目と目を合わせられないほど
[04:34.44] もっともっともっと
[04:36.51] 君を好きになっていくの
[04:40.01] 私が私じゃないみたい あぁ
[04:46.51] 
[04:48.19] 君が好きだと気づいたんだ
[04:56.72] そんな事言ったら笑うかな
[05:03.22] 当たり前に見つめている
[05:09.00] その笑顔が大好きだよ
[05:14.54] 君が好きだと気づいたんだ
[05:20.45] 今はまだ少し慣れないけど
[05:27.01] 当たり前に思っていた
[05:33.02] 君が誰よりも大事な人だよ
[05:39.02] 
[05:47.22] 君のことが大好きだよ