[00:26.38] 君にも見せたい
[00:32.07] キレイな景色見つけたから
[00:37.32] 聴いてほしいあの歌は
[00:43.93] 最近気になるから
[00:47.93] 
[00:50.12] 髪型を少し変えた時
[00:56.81] 一番に君に
[01:01.09] 見せたいのはどうして？
[01:07.01] お世辞だって
[01:10.03] 褒め言葉もないのに
[01:14.53] 
[01:15.17] 何となくいつも
[01:19.25] 一緒にいたけど
[01:24.92] こんなにも一日が
[01:29.62] 長く感じてるの
[01:34.18] たまに君がいないだけで
[01:39.68] 
[01:42.09] 君が好きだと気づいたんだ
[01:48.10] そんな事言ったら笑うかな
[01:54.63] 当たり前に見つめている
[02:00.26] その笑顔が大好きだよ
[02:06.06] 君が好きだと気づいたんだ
[02:11.59] 今はまだ少し慣れないけど
[02:18.42] 当たり前に思っていた
[02:24.38] 君が誰よりも大事な人だよ
[02:30.38] 
[02:38.98] 何かあるたびに話したい
[02:45.76] 一番に君に
[02:50.03] どうせ相談したって
[02:56.13] 気の利かない
[02:58.74] 慰めしかないのに
[03:02.74] 
[03:03.87] 不器用でいつも
[03:08.15] 正直過ぎたり
[03:13.19] ダメなとこは何にも
[03:18.78] 変わっていないのに
[03:23.03] たまに少しかっこよくて
[03:28.53] 
[03:31.26] 君が好きだと気づいたんだ
[03:37.00] そんな事言ったら笑うかな
[03:43.78] 当たり前に見つめている
[03:49.28] その笑顔が大好きだよ
[03:54.61] 君が好きだと気づいたんだ
[04:00.67] 今はまだ少し慣れないけど
[04:07.00] 当たり前に思っていた
[04:12.95] 君が誰よりも大事な人だよ
[04:18.95] 
[04:25.84] いつも通りの会話も
[04:29.65] 目と目を合わせられないほど
[04:34.17] もっともっともっと
[04:36.57] 君を好きになっていくの
[04:40.04] 私が私じゃないみたい あぁ
[04:46.54] 
[04:50.77] 君が好きだと気づいたんだ
[04:56.57] そんな事言ったら笑うかな
[05:03.28] 当たり前に見つめている
[05:08.53] その笑顔が大好きだよ
[05:14.53] 君が好きだと気づいたんだ
[05:20.29] 今はまだ少し慣れないけど
[05:26.86] 当たり前に思っていた
[05:32.82] 君が誰よりも大事な人だよ
[05:38.82] 
[05:47.47] 君のことが大好きだよ